# CarstiesCourse

./: CarstiesCourse.sln  docker-compose.yml
frontend/web-app/: .eslintrc  .prettierrc  auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  (+1 more)
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250130234432_InitialCreate.Designer.cs  20250205004523_Outbox.Designer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs
src/GatewayService/: Dockerfile  appsettings.Development.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/Migrations/: 20250206183211_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Logout/: Index.cshtml.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Consent/: Index.cshtml.cs
src/IdentityService/Pages/Diagnostics/: ViewModel.cs
src/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-D1A9ECB51D1AF6B164ECE795EC088D66.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Services/: AuctionsSvcHttpClient.cs
(+16 files in other folders)
